table=MESS
sql_prefix="M"

type_simple=true

script=base.sql

[deny]
add=1
del=1

[allow]
list=1
chg=1
;add=1
del=1
show=1


[list]
name[]=DATE

cont[]=TEXT

action[]=chg
action[]=del
