<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Реферальная программа</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="main">
			<div class="h">
				<div class="h_inner">
					<a href="#" class="h_logo" title="MobiAds"></a>
					<a href="#" class="h_dropdown_menu"></a>
				
					<ul class="h_menu h_main_menu">
						<li class="active"><a href="#">Кабинет</a></li>
						<li><a href="#">Компании</a></li>
						<li><a href="#">Площадки</a></li>
						<li><a href="#">Бюджет</a></li>
					</ul>
					
					<ul class="h_menu h_user_menu">
						<li><a href="#">Ярослав Бирзул</a></li>
						<li><a href="#"><i class="icon icon-purse"></i>6412 рублей</a></li>
						<li><a href="#"><i class="icon icon-help"></i>Помощь</a></li>
					</ul>
					
					<div class="clear"></div>
				</div>
			</div><!-- .h -->
			
			
			<div class="s_bg"></div>
			
			<div class="c">
				<div class="s">
					<ul class="">
						<li class="s_platform s_platform-simple"><a href="#"><span>Все компании</span></a></li>
						<li class="s_platform s_platform-simple s_platform-current s_platform-current-white_bg"><span>Все компании</span></li>
						<li class="s_platform s_platform-simple s_platform-current"><span>Все компании</span></li>
						
						<li class="s_platform_type s_platform_type-CPC"><a href="#"><i></i>За клик</a></li>
						
						<li class="s_platform s_platform-on"><a href="#"><span><i></i>ADS-14214</span></a></li>
						<li class="s_platform s_platform-on"><a href="#"><span><i></i>UTC-345</span></a></li>
						<li class="s_platform s_platform-on s_platform-current"><span><i></i>UTC-345</span></li>
						<li class="s_platform s_platform-archive s_platform-current s_platform-current-white_bg"><span><i></i>UTC-345</span></li>
						<li class="s_platform s_platform-off"><a href="#"><span><i></i>ADS-14214</span></a></li>
						<li class="s_platform s_platform-off"><a href="#"><span><i></i>ADS-14214</span></a></li>
						<li class="s_platform s_platform-archive"><a href="#"><span><i></i>Kalayda</span></a></li>
						<li class="s_platform s_platform_st s_platform_st-stat"><a href="#"><span><i></i>Статистика по CPC</span></a></li>
						<li class="s_platform s_platform_st s_platform_st-stat s_platform-current s_platform_st-current"><span><i></i>Статистика по CPC</span></li>
						<li class="s_platform s_platform_st s_platform_st-stat s_platform-current s_platform_st-current s_platform-current-white_bg"><span><i></i>Статистика по CPC</span></li>
						
						
						<li class="s_platform_type s_platform_type-CPM"><a href="#"><i></i>За просмотр</a></li>
						<li class="s_platform s_platform-on"><a href="#"><span><i></i>ADS-14214</span></a></li>
						<li class="s_platform s_platform-off"><a href="#"><span><i></i>UTC-345</span></a></li>
						<li class="s_platform s_platform_st s_platform_st-stat"><a href="#"><span><i></i>Статистика по CPM</span></a></li>
						<li class="s_platform s_platform_st s_platform_st-stat s_platform-current s_platform_st-current"><span><i></i>Статистика по CPM</span></li>
						<li class="s_platform s_platform_st s_platform_st-stat s_platform-current s_platform_st-current s_platform-current-white_bg"><span><i></i>Статистика по CPM</span></li>
						
						
						
						
						
						<li class="s_platform_type s_platform_type-CPD"><a href="#"><i></i>За загрузку</a></li>
						<li class="s_platform s_platform-off"><a href="#"><span><i></i>ADS-14214</span></a></li>
						<li class="s_platform s_platform-off"><a href="#"><span><i></i>ADS-14214</span></a></li>
						<li class="s_platform s_platform_st s_platform_st-stat"><a href="#"><span><i></i>Статистика по CPD</span></a></li>
						<li class="s_platform s_platform_st s_platform_st-stat s_platform-current s_platform_st-current"><span><i></i>Статистика по CPD</span></li>
						<li class="s_platform s_platform_st s_platform_st-stat s_platform-current s_platform_st-current s_platform-current-white_bg"><span><i></i>Статистика по CPD</span></li>
						
						<li class="s_platform s_platform_st s_platform_st-archive"><a href="#"><span><i></i>Архив компаний</span></a></li>
						<li class="s_platform s_platform_st s_platform_st-archive s_platform-current s_platform_st-current"><span><i></i>Архив компаний</span></li>
						<li class="s_platform s_platform_st s_platform_st-archive s_platform-current s_platform_st-current s_platform-current-white_bg"><span><i></i>Архив компаний</span></li>
					</ul>
				</div><!-- .s -->
				
				<div class="main_c">
					<div class="main_c_item">
						<span class="main_c_item_name">Beatles and Apple</span>
						
						<span class="main_c_item_state main_c_item_stat-off"><i></i>Не работает</span><a href="#" class="ctrl_toggler ctrl_toggler-play"><i></i></a> <!-- <a href="#" class="ctrl_toggler ctrl_toggler-pause"><i></i></a> -->
						
						<span class="main_c_item_tools_block">
							<a href="#" class="tool_btn tool_btn-ico tool_btn-change"><i></i>Изменить</a><!--
							--><a href="#" class="tool_btn tool_btn-ico tool_btn-stat"><i></i>Статистика</a>
						</span>
						
						<div class="main_c_item_info">
							<span class="main_c_item_info_block">Тип компании: <span class="main_c_item_info_item main_c_item_info_item-CPC"><a href="#" title="Подробное описание" class="main_c_item_info_item-link-light"><i></i>Оплата за клик</a></span></span>
							<span class="main_c_item_info_block">Ссылка: <a href="#" class="main_c_item_info_item main_c_item_info_item-link main_c_item_info_item-link_external"><span>mobtop.ru/slash/</span></a></span>
							<span class="main_c_item_info_block main_c_item_info_block-last">Площадки: <a href="#" class="main_c_item_info_item main_c_item_info_item-link">29 из 213 доступных</a></span>
						</div>
					</div><!-- .main_c_item -->
					
					<div class="c_inner c_inner-single">
						<div class="c_block-stnd2 c_block-stnd_top c_block_serach_header">
							<div class="c_block_serach_header_item">
								<label for="number" class="c_block_serach_header_title">Стоимость клика:</label> <i class="btn-help"></i><br />
								<span class="text_input_wrapper text_input_wrapper-rub"><input type="number" min="0" max="100" step="0.1" value="1.7" id="number" class="text_input-stnd1" /><i>руб.</i></span>
								<i class="btn-lock btn-lock-off"></i>
							</div>
							
							<div class="c_block_serach_header_item">
								<div class="c_b_s_header_item_wrapper">
									<div class="c_b_s_header_item_label">Ваша минимальная цена:</div> <div class="c_b_s_header_item_result">2.4</div>
								</div>
								<div class="c_b_s_header_item_wrapper">
									<div class="c_b_s_header_item_label">Рекомендованая цена:</div> <div class="c_b_s_header_item_result">1.6-4</div>
								</div>
							</div>
							
							<div class="c_block_serach_header_item">
								<div class="c_b_s_header_item_wrapper">
									<div class="c_b_s_header_item_label">C компанией конкурируют:</div> <div class="c_b_s_header_item_result">1 024</div>
								</div>
								<div class="c_b_s_header_item_wrapper">
									<div class="c_b_s_header_item_label">Макс цена у конкурентов:</div> <div class="c_b_s_header_item_result">3.9</div>
								</div>
							</div>
							
							<div class="clear"></div>
						</div>
					
						<div class="c_block-stnd2 c_block-stnd_b1 c_block_filters">
							<div class="c_block_filters_item">
								<div class="c_block_filters_item_wrap c_block_for_filters">
									<span class="c_block_serach_title_forecast">
										<span class="c_block_filters_item_forecast">Прогноз</span>
										<label for="number1" class="c_block_serach_header_title">Показов в сутки:</label> <i class="btn-help"></i>
									</span>
									<span class="text_input_wrapper"><input id="number1" type="text" class="text_input-stnd1 text_input-service" value="20 000" /></span>
									<i class="btn-lock btn-lock-off"></i>
								</div>
								
								<div class="c_block_for_filters">
									<span class="c_block_serach_title_forecast">
										<span class="c_block_filters_item_forecast">Прогноз</span>
										<label for="number2" class="c_block_serach_header_title">Всего показов:</label> <i class="btn-help"></i>
									</span>
									<span class="text_input_wrapper"><input id="number2" type="text" class="text_input-stnd1 text_input-change" value="1 250 000" /></span>
									<i class="btn-lock btn-lock-off"></i>
								</div>
							</div>
							
							<div class="c_block_filters_item c_block_filters_it-second">
								<div class="c_block_filters_item_wrap c_block_filters_item_serv c_block_for_filters">
									<span class="c_block_serach_title_forecast">
										<span class="c_block_filters_item_forecast">Прогноз</span>
										<label for="number3" class="c_block_serach_header_title">Лимит в сутки:</label> <i class="btn-help"></i>
									</span>
									<span class="text_input_wrapper"><input id="number3" type="text" class="text_input-stnd1 text_input-service" value="20 000" /></span>
									<i class="btn-lock btn-lock-off"></i>
								</div>
								
								<div class="c_block_filters_item_serv c_block_for_filters">
									<span class="c_block_serach_title_forecast">
										<span class="c_block_filters_item_forecast">Прогноз</span>
										<label for="number4" class="c_block_serach_header_title">Общий лимит:</label> <i class="btn-help"></i>
									</span>
									<span class="text_input_wrapper"><input id="number4" type="text" class="text_input-stnd1 text_input-service" value="1 250 000" /></span>
									<i class="btn-lock btn-lock-off"></i>
								</div>
							</div>
							
							<div class="c_block_filters_item c_block_filters_item-last">
								<div class="c_block_filters_item_wrap c_block_filters_item_serv c_block_for_filters">
									<span class="c_block_serach_title_forecast">
										<label for="number5" class="c_block_serach_header_title">Начало компании:</label> <i class="btn-help"></i>
									</span>
									<span class="text_input_wrapper"><input id="number5" type="text" class="text_input-stnd1 text_input-date text-input-locked" readonly="readonly" value="17.02.2013" /></span>
									<i class="btn-lock btn-lock-on"></i>
								</div>
								
								<div class="c_block_filters_item_serv c_block_for_filters">
									<span class="c_block_serach_title_forecast">
										<label for="number6" class="c_block_serach_header_title">Окончание компании:</label> <i class="btn-help"></i>
									</span>
									<span class="text_input_wrapper"><input id="number6" type="text" class="text_input-stnd1 text_input-date text-input-locked" value="22.02.2013" readonly="readonly" /></span>
									<i class="btn-lock btn-lock-on"></i>
								</div>
							</div>
						
							<div class="clear"></div>
					
						</div>
					
					
						<div class="c_save c_block-stnd_bottom c_block-stnd_b2">
							<i class="c_save_preloader"><img src="img/preloader.png" alt="" /></i> Мы автоматически сохраним все изменения, которые вы внесёте в данный блок.
						</div> 
					
					
						<div class="c_block_item c_block_item_next">
							<div class="c_block_item_stnd">
								<div class="c_head c_head1 c_head2">
									<span class="c_head_main">Текущий таргетинг</span>
									<span class="form-btm_head_wrapper-right">
										<input type="submit" value="Изменить" class="form-btn form_btn-1">
									</span>
								</div>
							</div>
							
							<div class="c_block_item_stnd c_block_text c_block_item-next curr_targ">
								<div class="curr_targ_block">
									<div class="curr_targ_label curr_targ_label1">Страны СНГ</div>
									<div class="curr_targ_item curr_targ_item1"><b>+0,6</b> <span class="text_style_3">руб.</span></div>
								</div>
								<div class="curr_targ_block">
									<div class="curr_targ_block_item">
										<div class="curr_targ_label curr_targ_label2">Странцы:</div> 
										<div class="curr_targ_item curr_targ_item2"><b>Украина, Россия, Белорусь, Армения, Таджикистан</b></div>
									</div>
									
									<div class="clear"></div>
									
									<div class="curr_targ_block_item">
										<div class="curr_targ_label curr_targ_label2">Устройства:</div> 
										<div class="curr_targ_item curr_targ_item2"><b>iPhone, iPad, iPod</b></div>
									</div>
								</div>
								
								<div class="clear"></div>
						
							</div>
					
						</div><!-- .c_block_item -->
					
					
						<div class="c_block_item c_block_item_next">
							<div class="c_block_item_stnd">
								<div class="c_head c_head1 c_head2">
									<span class="c_head_main">Активные объявления</span>
									<span class="form-btm_head_wrapper-right">
										<input type="submit" value="Все" class="form-btn form_btn-1">
									</span>
								</div>
							</div>
							
								<div>
									<table class="table_item">
										<tr class="table_item_head">
											<th class="table_item_td-first table_item_td-left">Объявление</th>
											<th class="table_item_td-left">CTR <i class="btn-help"></i></th>
											<th class="table_item_td-left">Показов</th>
											<th class="table_item_td-left">Переходов</th>
											<th class="table_item_td-left">Расход</th>
											<th></th>
										</tr>
										
										<tr>
											<td class="table_item_td-first">Выпей вкусного, чая да съ...</td>
											<td><b>0,04%</b></td>
											<td class="">27 291</td>
											<td class="">1091</td>
											<td class="">18 290 <span class="text_style_3">руб.</span></td>
											<td class="table_item_td-right table_item_td-last"> 
												<span class="main_c_item_state main_c_item_stat-off"><i></i>Не работает</span> 
												<a href="#" class="ctrl_toggler ctrl_toggler-play"><i></i></a>
											</td>
										</tr>
										
										<tr>
											<td class="table_item_td-first">Выпей вкусного, чая да съ...</td>
											<td class="td_style_1"><b>0,04%</b></td>
											<td class="">27 291</td>
											<td class="">1091</td>
											<td class="">500 <span class="text_style_3">руб.</span></td>
											<td class="table_item_td-right table_item_td-last"> 
												<span class="main_c_item_state main_c_item_stat-on"><i></i>Работает</span> 
												<a href="#" class="ctrl_toggler ctrl_toggler-pause"><i></i></a>
											</td>
										</tr>
										
										<tr>
											<td class="table_item_td-first">Выпей вкусного, чая да съ...</td>
											<td class="td_style_2"><b>0,04%</b></td>
											<td class="">27 291</td>
											<td class="">1091</td>
											<td class="">290 <span class="text_style_3">руб.</span></td>
											<td class="table_item_td-right table_item_td-last"> 
												<span class="main_c_item_state main_c_item_stat-off"><i></i>Не работает</span> 
												<a href="#" class="ctrl_toggler ctrl_toggler-play"><i></i></a>
											</td>
										</tr>
										
										<tr>
											<td class="table_item_td-first">Выпей вкусного, чая да съ...</td>
											<td><b>0,04%</b></td>
											<td class="">27 291</td>
											<td class="">1091</td>
											<td class="">18 290 <span class="text_style_3">руб.</span></td>
											<td class="table_item_td-right table_item_td-last"> 
												<span class="main_c_item_state main_c_item_stat-off"><i></i>Не работает</span> 
												<a href="#" class="ctrl_toggler ctrl_toggler-play"><i></i></a>
											</td>
										</tr>
										
										
									</table>
								</div>
						</div><!-- .c_block_item -->
						
						
						<div class="c_block_item c_block_item_next">
							<div class="c_block_item_stnd">
								<div class="c_head c_head1 c_head2">
									<span class="c_head_main">Статистика за последнюю неделю</span>
									<span class="form-btm_head_wrapper-right">
										<input type="submit" value="Подробнее" class="form-btn form_btn-1">
									</span>
								</div>
							</div>
							
								<div>
									<table class="table_item">
										<tr class="table_item_head">
											<th class="table_item_td-first table_item_td-left">Дата</th>
											<th class="table_item_td-left">CTR <i class="btn-help"></i></th>
											<th class="table_item_td-left">Показов</th>
											<th class="table_item_td-left">Переходов</th>
											<th class="table_item_td-left">Ср.цена за клик</th>
											<th class="table_item_td-right table_item_td-last">Расход</th>
										</tr>
										
										<tr>
											<td class="table_item_td-first">12 декабря, вторник</td>
											<td>0,04%</td>
											<td>27 291</td>
											<td class="td_style_1"><b>1 435</b></td>
											<td>1,36 <span class="text_style_3">руб.</span></td>
											<td class="table_item_td-right table_item_td-last"><b>18 270</b> <span class="text_style_3">руб.</span></td>
										</tr>
										
										<tr>
											<td class="table_item_td-first td_style_2">12 декабря, вторник</td>
											<td>0,02%</td>
											<td>27 291</td>
											<td class="td_style_1"><b>1 435</b></td>
											<td>1,36 <span class="text_style_3">руб.</span></td>
											<td class="table_item_td-right table_item_td-last"><b>18 270</b> <span class="text_style_3">руб.</span></td>
										</tr>
										
										<tr>
											<td class="table_item_td-first">8 декабря, пятница</td>
											<td>0,04%</td>
											<td>27 291</td>
											<td class="td_style_1"><b>1 435</b></td>
											<td>1,36 <span class="text_style_3">руб.</span></td>
											<td class="table_item_td-right table_item_td-last"><b>18 270</b> <span class="text_style_3">руб.</span></td>
										</tr>
										
										<tr>
											<td class="table_item_td-first">12 декабря, вторник</td>
											<td>0,04%</td>
											<td>27 291</td>
											<td class="td_style_1"><b>1 435</b></td>
											<td>1,36 <span class="text_style_3">руб.</span></td>
											<td class="table_item_td-right table_item_td-last"><b>18 270</b> <span class="text_style_3">руб.</span></td>
										</tr>
										
										
									</table>
								</div>
								
								
							
					
						</div><!-- .c_block_item -->
					
					
					
					
					
					
					
					
					</div><!-- .c_inner-single -->
					
					
					
					
					
					
					
					
					
				</div><!-- .main_c -->
				
				
				
				
				
				
				
				
				
				<div class="clear"></div>
				<div class="c_f_separator"></div>
			</div><!-- .c -->
			
			
			
			
			
			
			
			
		</div><!-- .main -->	
			
			<div class="f">
				<div class="f_inner">
					<ul class="f_menu f_menu-copy">
						<li class="f_menu-important">&copy; 1997—2013 &laquo;MobiAds&raquo;. Все права защищены</li>
						<li>По всем вопросам - <a href="mailto:support@mobiads.ru">support@mobiads.ru</a></li>
						<li>Спроектировали и нарисовали в <a href="http://uxdepot.ru">UXDepot</a></li>
					</ul>
					
					<ul class="f_menu f_menu-about">
						<li><a href="#">О проекте</a></li>
						<li><a href="#">Справочный центр</a></li>
						<li><a href="#">Связаться с нами</a></li>
						<li><a href="#">Реферальная программа</a></li>
					</ul>
					
					<ul class="f_menu f_menu-ads">
						<li><a href="#">Рекламодателю</a></li>
						<li><a href="#">Владельцу площадки</a></li>
						<li><a href="#">Рекламному агенству</a></li>
						<li><a href="#">Статистика проекта</a></li>
					</ul>
					
					<ul class="f_menu f_menu-rat">
						<li><a href="#"><img src="img/logo.png" alt="" /></a></li>
						<li><a href="#"><img src="img/logoMobtop.png" alt="" /></a></li>
					</ul>
					
					<ul class="f_menu f_menu-li">
						<li><a href="#"><img src="img/li.png" alt="" /></a></li>
					</ul>
					
					<div class="clear"></div>
				</div>
			</div><!-- .f -->
			
			
			
			
			
		
	</body>
</html>