<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Реферальная программа</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="main">
			<div class="h">
				<div class="h_inner">
					<a href="#" class="h_logo" title="MobiAds"></a>
					<a href="#" class="h_dropdown_menu"></a>
				
					<ul class="h_menu h_main_menu">
						<li class="active"><a href="#">Кабинет</a></li>
						<li><a href="#">Компании</a></li>
						<li><a href="#">Площадки</a></li>
						<li><a href="#">Бюджет</a></li>
					</ul>
					
					<ul class="h_menu h_user_menu">
						<li><a href="#">Ярослав Бирзул</a></li>
						<li><a href="#"><i class="icon icon-purse"></i>6412 рублей</a></li>
						<li><a href="#"><i class="icon icon-help"></i>Помощь</a></li>
					</ul>
					
					<div class="clear"></div>
				</div>
			</div><!-- .h -->
			
			
			
			
			<div class="c">
				<div class="c_inner c_inner-single">
					<div class="c_block_item">
						<div class="c_block_item_stnd">
							<div class="c_head c_head1">
								<a href="#" class="c_head_link c_head_link-left">&larr; <span>Личный кабинет</span></a>
								<span class="c_head_main">Реферальная программа</span>
							</div>
						</div>
						
						<div class="c_block_item_stnd c_block_text c_block_item-next">
							Зарабатывать в партнерской программе «Реферал» очень просто: нужно рекомендовать MobiAds. Мы выплатим вам 20% от суммы всех потраченных 
средств клиентов, которых вы к нам приведете. Для начала работы нужно только дать вашу ссылку другу, по которой он может зарегистрироваться.
						
						</div>
						
						<div class="c_block_item_stnd2 c_block_item_form">
							<form action="index.html">
								<label for="anyid" class="form_label-1 form_el-middle">Ваша уникальная ссылка:</label>
								<input id="anyid" type="text" value="http://www.mobiads.ru/registration.php?do=referal&id=84239525" class="form_input-1 form_el-middle" />
								<input type="submit" value="Копировать" class="form-btn form_btn-1 form_el-middle" />
							</form>
						</div>
						
						<div class="c_block_item_stnd c_block_stat">
							<div class="c_block_stat_item">
								<span class="c_block_stat_item_head">Перешло по ссылке</span>
								<span class="c_block_stat_item_num">654</span> <span class="c_block_stat_item_el">человека</span>
							</div>
							
							<div class="c_block_stat_item">
								<span class="c_block_stat_item_head">Зарегистрировалось</span>
								<span class="c_block_stat_item_num">112</span> <span class="c_block_stat_item_el">людей</span>
							</div>
							
							<div class="c_block_stat_item">
								<span class="c_block_stat_item_head">Конверсия</span>
								<span class="c_block_stat_item_num">21</span> <span class="c_block_stat_item_el">%</span>
							</div>
							
							<div class="c_block_stat_item">
								<span class="c_block_stat_item_head">Вы заработали</span>
								<span class="c_block_stat_item_num">14 260</span> <span class="c_block_stat_item_el">рублей</span>
							</div>
							
							<div class="clear"></div>
						</div>
						
						<div>
							<table class="table_item">
								<tr class="table_item_head">
									<th class="table_item_td-first table_item_td-left">ID пользователя</th>
									<th class="table_item_td-left">Дата регистрации</th>
									<th>Площадок</th>
									<th>Компаний</th>
									<th class="table_item_td-left">Статус</th>
									<th class="table_item_td-left">Перешел с</th>
									<th class="table_item_td-right table_item_td-last">Принес денег</th>
								</tr>
								
								<tr>
									<td class="table_item_td-first">3456345634</td>
									<td>15 декабря 2012</td>
									<td class="table_item_td-center">2</td>
									<td class="table_item_td-center">10</td>
									<td class="table_item_td-registered">Зарегистрирован</td>
									<td>mobiads.ru</td>
									<td class="table_item_td-right table_item_td-money table_item_td-last"><b>18 290</b> руб.</td>
								</tr>
								
								<tr>
									<td class="table_item_td-first">456456</td>
									<td>15 декабря 2012</td>
									<td class="table_item_td-center">2</td>
									<td class="table_item_td-center">10</td>
									<td class="table_item_td-unregistered">Не зарегистрирован</td>
									<td>vkontakte.ru</td>
									<td class="table_item_td-right table_item_td-money table_item_td-last"><b>15 451</b> руб.</td>
								</tr>
								
								<tr>
									<td class="table_item_td-first">4567567</td>
									<td>18 сенятбря 2013</td>
									<td class="table_item_td-center">&ndash;</td>
									<td class="table_item_td-center">&ndash;</td>
									<td class="table_item_td-registered">Зарегистрирован</td>
									<td>fb.ru</td>
									<td class="table_item_td-right  table_item_td-money table_item_td-last"><b>5 567</b> руб.</td>
								</tr>
								
								<tr>
									<td class="table_item_td-first">456786</td>
									<td>1 марта 2011</td>
									<td class="table_item_td-center">&ndash;</td>
									<td class="table_item_td-center">12</td>
									<td class="table_item_td-registered">Зарегистрирован</td>
									<td>mobiads.ru</td>
									<td class="table_item_td-right table_item_td-money table_item_td-last"><b>1 000</b> руб.</td>
								</tr>
							</table>
						</div>
						
							
					</div>
				</div>
				
				<div class="c_f_separator"></div>
			</div><!-- .c -->
			
			
			
			
			
			
			
			
		</div><!-- .main -->	
			
			<div class="f">
				<div class="f_inner">
					<ul class="f_menu f_menu-copy">
						<li class="f_menu-important">&copy; 1997—2013 &laquo;MobiAds&raquo;. Все права защищены</li>
						<li>По всем вопросам - <a href="mailto:support@mobiads.ru">support@mobiads.ru</a></li>
						<li>Спроектировали и нарисовали в <a href="http://uxdepot.ru">UXDepot</a></li>
					</ul>
					
					<ul class="f_menu f_menu-about">
						<li><a href="#">О проекте</a></li>
						<li><a href="#">Справочный центр</a></li>
						<li><a href="#">Связаться с нами</a></li>
						<li><a href="#">Реферальная программа</a></li>
					</ul>
					
					<ul class="f_menu f_menu-ads">
						<li><a href="#">Рекламодателю</a></li>
						<li><a href="#">Владельцу площадки</a></li>
						<li><a href="#">Рекламному агенству</a></li>
						<li><a href="#">Статистика проекта</a></li>
					</ul>
					
					<ul class="f_menu f_menu-rat">
						<li><a href="#"><img src="img/logo.png" alt="" /></a></li>
						<li><a href="#"><img src="img/logoMobtop.png" alt="" /></a></li>
					</ul>
					
					<ul class="f_menu f_menu-li">
						<li><a href="#"><img src="img/li.png" alt="" /></a></li>
					</ul>
					
					<div class="clear"></div>
				</div>
			</div><!-- .f -->
			
			
			
			
			
		
	</body>
</html>