/*
* Common styles
*/
html,
input,
button {
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
}


/*
* Layout
*/
.layout {
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
}

.layout_form {
    width: 300px;
}

.layout_user {
    width: 600px;
}

.layout_wrapper {
    padding: 10px;
}


/*
* Form elements
*/
.form-header {
    padding: 10px;
    background: #dae1ee;
    font-weight: bold;
}

.form-field {
    position: relative;
    margin-bottom: 10px;
}

.form-input,
.form-button,
.form-submit {
    outline: none;
}

.form-input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: 1px solid #dae1ee;
    border-radius: 3px;
    padding: 10px;
    font-size: 15px;
    line-height: 17px;
    transition: border-color 0.1s linear 0s, box-shadow 0.1s linear 0s;
}

.form-input:focus {
    border-color: #93b8f9;
    box-shadow: 0 0 8px 0 rgba(81, 140, 245, 0.32);
}

.form-input_password {
    padding-right: 50px;
}

.form-field_error .form-input {
    border-color: #ff9a95;
    box-shadow: 0 0 8px 0 rgba(255, 154, 149, 0.7)
}

.form-error {
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -20px;
    margin-left: 20px;
    white-space: nowrap;
    font-size: 15px;
    line-height: 17px;
    color: #fff;
    padding: 11px 10px;
    background-color: #fd7373;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
}

.form-error:after {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    left: -19px;
    margin-top: -10px;
    border: 10px solid transparent;
    border-right-color: #fd7373;
}

.form-label {
    display: block;
    font-size: 15px;
    margin-bottom: 4px;
}

.form-submit {
    box-sizing: border-box;
    display: block;
    width: 100%;
    background-color: #43a7f4;
    border: 1px solid #43a7f4;
    color: #fff;
    font-size: 15px;
    line-height: 17px;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px;
    transition: border-color 0.1s linear 0s, background-color 0.1s linear 0s;
}

.form-submit:hover {
    background-color: #55b0f5;
    border-color: #55b0f5;
}

.form-submit:active {
    padding: 11px 10px 9px 10px;
}

.form-button {
    box-sizing: border-box;
    display: block;
    background-color: #fff;
    cursor: pointer;
}

.form-button:hover {
    background-color: #f5f5f5;
}

.form-button_show-password {
    position: absolute;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    top: 1px;
    right: 1px;
    bottom: 1px;
    border: none;
    width: 40px;
    border-left: 1px solid #dae1ee;
}

.form-button_show-password:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -12px;
    margin-left: -12px;
    height: 24px;
    width: 24px;
    background: 0 0 url('../images/icons.png') no-repeat;
}

.form-button_show-password.clicked:after {
    background-position: 0 -24px;
}

.form-button_show-password:active:after {
    margin-top: -11px;
}


/*
* Error message
*/
.error {
    max-width: 600px;
    margin: 50px auto;
    color: #fff;
    background-color: #fd7373;
    font-size: 14px;
    line-height: 18px;
    padding: 15px;
}