table=COMS
sql_prefix="COM"

script=base.sql

TYPE[]="не обработано"
TYPE[]="отказано"
TYPE[]="отправленно комерческое предложение"
TYPE[]="необходимо позвонить"
TYPE[]="встреча"
TYPE[]="подписано"

TYPE_COLORS[]="#ffffff"
TYPE_COLORS[]="#cc8888"
TYPE_COLORS[]="#88cc88"
TYPE_COLORS[]="#8888cc"
TYPE_COLORS[]="#8888ff"
TYPE_COLORS[]="#ffff88"

ASSIGN[]=Олеся
ASSIGN[]=Паша
ASSIGN[]=Маша
ASSIGN[]=Анна
ASSIGN[]=Тамара
ASSIGN[]=Санджи


[deny]


[allow]
list=1
chg=1
add=1
del=1

[list]
;name[]=NAME
name[]=NAME_RUS
name[]=DATE_CREATE


;cont[]=LINK
cont[]=CONTACT
cont[]=ADM_COMENT
cont2[]=DATE_EDIT




action[]=chg