<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Site login</title>
		<link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
        <div>
            <div id="serverErrors" class="error hidden"></div>
        </div>

		<div class="layout layout_form" id="formLayout">
            <div class="form-header">Вход</div>
            <div class="layout_wrapper">
                <form id="loginForm" action="/" method="post">
                    <label class="form-label" for="login">Логин</label>
                    <div class="form-field">
                        <input data-required="required" id="login" name="login" class="form-input js-form-input" type="text" value="" autofocus />
                        <div class="form-error hidden"></div>
                    </div>

                    <label class="form-label" for="password">Пароль</label>

                    <div class="form-field">
                        <input data-required="required" id="password" name="password" class="form-input form-input_password js-form-input" type="password" value="" />
                        <div id="showPasswordButton" class="form-button form-button_show-password" title="Показать пароль"></div>
                        <div class="form-error hidden"></div>
                    </div>

                    <button class="form-submit" type="submit">Войти</button>
                </form>
            </div>
        </div>

        <div class="layout layout_user hidden" id="userLayout">
            <div class="layout_wrapper"></div>
        </div>

		<script src="js/main.js"></script>
	</body>
</html>
